@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(5%);
  }
  80% {
    opacity: 0.9;
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}

.top {
  width: 100%;
  height: calc(100vh - 79px);
  background-color: var(--dark-brown);
  position: relative;
}

.headerTop {
  width: 100%;
  padding-top: 40px;
  background-color: var(--dark-brown);
}

.headerInner {
  width: 80%;
  margin: 0 auto;
}

.menu {
  display: block;
  width: 500px;
  float: right;
  text-align: right;
}

.menu a {
  text-decoration: none;
  font-weight: 600;
  margin-left: 60px;
}

.centerTop {
  width: 80%;
  display: flex;
  margin: auto;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.snsVer {
  display: flex;
  flex-direction: column;
  width: 30px;
  height: 100px;
  justify-content: space-between;
  align-items: center;

}



.snsVer a {
  display: inline-block;
  line-height: 1em;
}


.selfImg {
  width: 100%;
  margin-right: 45px;
  margin-left: auto;

}

.topImg {
  width: 450px;
}

.info {
  width: 50%;
}

.info h1 {
  font-weight: 300;
}


.info p {
  font-weight: 100;
}

.lineRed {
width: 100px;
 height: 10px;
 background-color: var(--deep-red);
 position: relative;
}

.lineRed::after {
  content: "portfolio";
  position: absolute;
  font-size: 20px;
  font-weight: bold;
  line-height: 1em;
  color: var(--deep-red);
  top: -50%;
  right: calc(-100% - 30px);


}

.lineWhite {
  width: 80%;
  height: 3px;
  margin-left: auto;
  background-color: var(--white);
  text-align: right;
  position: relative;
}

.lineWhite::after {
  content: "TMU/SD/IA";
  color: var(--white);
  font-size: 20px;
  font-weight: lighter;
  position: absolute;
  right: 0;
  top: 30px;
}



.aboutme {
  width: 80%;
  margin: 300px auto 150px;
  font-size: 12px;
  line-height: 1.92;
  letter-spacing: 1.3px;
  color: var(--dark-brown);
  position: relative;
}

.aboutme h1 {
  line-height: 1em;
  margin-bottom: 10px;
  position: relative;
}

.context {
  width: 50%;
  margin-left: 5%;
  position: relative;
}

.context p {
  font-family: YuGo;
  font-size: 12px;
  font-weight: 300;
  line-height: 2.5em;
  letter-spacing: 0.3em;

}


.lineBlack {
  margin: 0 auto 5%;
  width: 800px;
  height: 3px;
  background-color: var(--dark-brown);

}

.rectGray {
  width: 800px;
  height: 90%;
  background-color: var(--very-light-pink);
  margin-left: auto;
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
}

.works {
  width: 100%;
  height: fit-content;
  margin: 150px 0;
  font-size: 20px;
}

.lineWork {
  width: 90%;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
}

.workcontents {
  display: grid;
  width: 80%;
  grid-template-columns: repeat(2, 47%);
  justify-content: space-between;
  grid-row-gap: 10%;
  margin: 0 auto;
  margin-bottom: 150px;
}



.btnWork {
  text-decoration: none;
}

.btnWork p {
  text-align: left;
  color: var(--dark-brown);

}

.btnWork img{
  width: 100%;
  object-fit: cover;
  box-shadow: 0 1px 4px rgba(24,5,5,0.12);
}



@media (max-width: 800px) {
  .content {
    width: 80%;
    margin: 210px auto 0;
    animation: fadeIn 1s ease 0s 1 normal;
  }

  .contentInner {
    display: block;
    margin: 50px auto 0;
  }

  .about {
    width: 100%;
    margin-right: 0;
  }

  .history {
    width: 100%;
    margin-top: 50px;
  }
}

@media (min-width: 800px) and (max-width: 1260px) {
  .content {
    margin: 200px auto 0;
  }
}
